/* index.css */
#especialidades-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 100vh; */
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  flex: 1;
}

.eclipse36 {
  z-index: 1;
}

.spacer {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rotated {
  transform: rotate(175deg);
  align-self: flex-end; /* Para garantir que a imagem fique no final */
}

.title-especialidades {
  color: #44c6e9;
  font-weight: bold;
}

.subtitle-especialidades {
  color: #00296d;
  font-size: 35px !important;
}

.subtitle2-especialidades {
  font-size: 1vw !important;
}

@media (min-width: 500px) {
  #especialidades-section {
    margin-top: 10px; /* Para garantir que a seção ocupe a altura total da tela */
  }

  .subtitle2-especialidades {
    font-size: 3vw !important;
  }

  .rotated {
    position: absolute;
    bottom: -11vw;
  }
}
@media (min-width: 600px) {
  #especialidades-section {
    margin-top: 6vw !important; /* Para garantir que a seção ocupe a altura total da tela */
  }
  .subtitle2-especialidades {
    font-size: 2.5vw !important;
  }
}

@media (min-width: 768px) {
  #especialidades-section {
    margin-top: 1vw !important; /* Para garantir que a seção ocupe a altura total da tela */
  }
  .subtitle2-especialidades {
    font-size: 2vw !important;
  }
}
@media (min-width: 992px) {
  #especialidades-section {
    margin-top: 6vw !important; /* Para garantir que a seção ocupe a altura total da tela */
  }
  .subtitle2-especialidades {
    font-size: 1.5vw !important;
  }
}

@media (min-width: 1200px) {
  .subtitle2-especialidades {
    font-size: 1vw !important;
  }
}

@media (min-width: 1600px) {
  .subtitle2-especialidades {
    font-size: 0.75vw !important;
  }
}
